# Shop

./: .gitignore  HELP.md  README.md  pom.xml
shop-admin-ui/: .gitignore  pom.xml
shop-admin-ui/src/main/java/ru/vlsv/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/ru/vlsv/aspect/: AppAspects.java  TrackTime.java
shop-admin-ui/src/main/java/ru/vlsv/controllers/: BrandController.java  CategoriesController.java  MainController.java  PictureController.java  ProductsController.java  UserController.java
shop-admin-ui/src/main/java/ru/vlsv/controllers/repr/: CategoryRepr.java  PictureRepr.java  ProductRepr.java  UserRepr.java
shop-admin-ui/src/main/java/ru/vlsv/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAuthService.java
shop-admin-ui/src/main/java/ru/vlsv/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shop-admin-ui/src/main/java/ru/vlsv/shopadminui/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/ru/vlsv/shopadminui/configs/: ShopAdminUIConfig.java
shop-admin-ui/src/main/java/ru/vlsv/shopadminui/controllers/: MainController.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: index.html  login.html
shop-admin-ui/src/test/java/ru/vlsv/: ShopAdminUiApplicationTests.java
shop-admin-ui/src/test/java/ru/vlsv/service/: ProductServiceAdminTest.java
shop-database/: .gitignore  pom.xml
shop-database/src/main/java/ru/vlsv/shopdatabase/: ShopDatabaseApplication.java
shop-database/src/main/java/ru/vlsv/shopdatabase/configs/: ShopDatabaseConfig.java
shop-database/src/main/java/ru/vlsv/shopdatabase/entities/: Brand.java  Category.java  Customer.java  Picture.java  PictureData.java  Product.java  Purchase.java  Role.java  SystemUser.java  User.java
shop-database/src/main/java/ru/vlsv/shopdatabase/filters/: ProductsFilter.java
shop-database/src/main/java/ru/vlsv/shopdatabase/repositories/: BrandRepository.java  CategoryRepository.java  CustomerRepository.java  PictureRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
shop-database/src/main/java/ru/vlsv/shopdatabase/repositories/specifications/: ProductSpecifications.java
shop-database/src/main/resources/: application.properties  liquibase-maven-plugin.properties  shop_db.sql
shop-database/src/main/resources/db/changelog/: db.changelog-20191125-124120789.xml  db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-0.1/: db.changelog-v.1.0.xml
shop-database/src/main/resources/db/changelog/v-0.2/: db.changelog-v.2.0.xml  insert-users-data.sql
shop-eureka/: pom.xml
shop-eureka/src/main/java/ru/vlsv/eureka/: ShopEurekaApplication.java
shop-ui/: .gitignore  pom.xml
shop-ui-tests/: pom.xml
shop-ui-tests/src/main/java/ru/vlsv/: DriverInitializer.java
shop-ui-tests/src/test/java/: LaunchTest.java
shop-ui-tests/src/test/java/ru/vlsv/steps/: LoginSteps.java
shop-ui/src/main/java/ru/vlsv/shopui/: ShopUiApplication.java
shop-ui/src/main/java/ru/vlsv/shopui/configs/: ShopUIConfig.java
shop-ui/src/main/resources/templates/: blank.html  checkout.html  index.html  product.html  store.html
shop-user-ui/: entrypoint.sh  pom.xml
shop-user-ui/src/main/java/ru/vlsv/: SessionConfig.java  ShopUiApplication.java
shop-user-ui/src/main/java/ru/vlsv/controllers/: CartController.java  MainController.java
shop-user-ui/src/main/java/ru/vlsv/controllers/repr/: ProductRepr.java
shop-user-ui/src/main/java/ru/vlsv/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
shop-user-ui/src/main/java/ru/vlsv/service/model/: LineItem.java
shop-user-ui/src/main/java/ru/vlsv/shopuserui/: ShopUserUiApplication.java
shop-user-ui/src/main/java/ru/vlsv/shopuserui/configs/: ShopUIConfig.java
shop-user-ui/src/main/java/ru/vlsv/shopuserui/controller/: LoginController.java  MainController.java  PictureController.java  ProductController.java
shop-user-ui/src/main/java/ru/vlsv/shopuserui/controller/repr/: CartItemRepr.java  CategoryRepr.java  PictureRepr.java  ProductRepr.java  SignupForm.java
shop-user-ui/src/main/java/ru/vlsv/shopuserui/controller/validation/: EmailNotRegistered.java  EmailNotRegisteredValidator.java
shop-user-ui/src/main/java/ru/vlsv/shopuserui/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAuthService.java
shop-user-ui/src/main/java/ru/vlsv/shopuserui/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceConfiguration.java  UserService.java  UserServiceJpaImpl.java
shop-user-ui/src/main/java/ru/vlsv/shopuserui/service/repr/: ProductInfo.java  SystemUser.java
shop-user-ui/src/main/java/ru/vlsv/shopuserui/websocket/: ChatController.java  ChatMessage.java  ChatPrincipal.java  WebSocketConfig.java
shop-user-ui/src/main/java/ru/vlsv/websocket/: ChatController.java  ChatMessage.java  ChatPrincipal.java  WebSocketConfig.java
shop-user-ui/src/main/resources/: application.properties
shop-user-ui/src/main/resources/static/css/: style.css
shop-user-ui/src/main/resources/templates/: blank.html  index.html  product.html  store.html
shop-user-ui/src/test/java/ru/vlsv/service/: CartServiceTest.java  ProductServiceTest.java
shop-zuul/: pom.xml
shop-zuul/src/main/java/ru/vlsv/shopzuul/: ShopZuulApplication.java
shop-zuul/src/main/resources/: application.yaml
shop-zuul/src/test/java/ru/vlsv/shopzuul/: ShopZuulApplicationTests.java
