changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/shop_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=6585452
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:ru.vlsv.shopdatabase.entities?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true

